OUPicker.xaml


<Window
   x:Name="Window"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="350"
   Height="575"
   ShowInTaskbar="True"
   Title="Choose an OU"
   WindowStartupLocation="CenterScreen">
   <Window.Resources>
      <DataTemplate x:Key="HeaderTemplate">
         <DockPanel>
            <TextBlock FontSize="10" FontWeight="Bold" Foreground="Black">
               <TextBlock.Text>
                  <Binding/>
               </TextBlock.Text>
            </TextBlock>
         </DockPanel>
      </DataTemplate>
   </Window.Resources>
   <Grid x:Name="Grid" ShowGridLines="false">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="false">
         <TreeView x:Name="OUTree" Width="300" Height="500"></TreeView>
      </Grid>
      <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="false">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,17,0"/>
        </Style>
    </StackPanel.Resources> 
         <Button x:Name="OKButton" Width="50" Height="25">OK</Button>
         <Button x:Name="CancelButton" Width="50" Height="25">Cancel</Button>
        </StackPanel>
      </Grid>
   </Grid>
</Window>